<!DOCTYPE html>
<html>

<head>

  <!-- <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css"> -->
  <!-- <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->
  <!-- uncomment this line to use the terminal of PyScript -->
  <!-- <script src="https://pyscript.net/latest/pyscript.js"></script> -->

  <link rel="stylesheet" href="https://pyscript.net/releases/2023.11.1/core.css" />
  <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>

  <title>Implementation of Ad-Sherlock for Click-Fraud Detection based on Deep-Learning Models</title>

  <link rel="stylesheet" href="_1_.css">
  <script type='py' src="_1_.py"></script>

  <!-- <py-config>
    {
      "packages" : ["dill"]
    }
    
  </py-config> -->
  <py-env>
    - dill
    - torch
  </py-env>

</head>

<body>
  <div id="id_div__ip">
    <input type="text" id="id_ip__url" placeholder="URL" minlength="8" maxlength="888" size="8">
    <br><br>
    <input type="number" id="id_ip__cx" placeholder="cord : x" min="0" max="862268" size="6">
    <input type="number" id="id_ip__cy" placeholder="cord : y" min="0" max="862268" size="6">
  </div>
  <div>
    <br>
    <button id="id_btn__submit" py-onClick="hi()">Submit</button>
    <br>
  </div>
  <div id="id_div__op">
    <hr>
    <div id="id_div__op_01"></div>
    <hr>

  </div>
  

</body>

</html>