*{
    -ms-overflow-style: none;
    scrollbar-width: none;
    
}

* ::-webkit-scrollbar{
    display: none;
}


body{
    background-color: black;
    text-align: center;
    color: white;
    overscroll-behavior: none;
    padding: 20px;
    font-family: monospace;
}

input{
    color: white;
    background-color: black;
    border: 2px solid white;
    padding: 6px;
    text-align: center;
}
input::placeholder{
    color: gray;
    text-align: center;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

/* -------------------------------------------------------------------------------- */

#id_div__head{
    position: fixed;
    top: 0px;
    background-color: black;
    padding: 2vh;
    z-index: 6;
    margin: 0px;
}

#id_div__body{
    padding-top: 28vh;
    padding-bottom: 18vh;
    
}


#id_div__foot{
    /* text-align: center; */
    /* height:8vh; */
    width: 96vw;
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    padding: 2vh;
    z-index: 6;
}

/* -------------------------------------------------------------------------------- */

.cls_hr{
    border: none;
    border-top: 1.8px solid rgb(255, 255, 255);
    width: 100%;
    padding: 0vh;
    margin: 2vh auto;
}
.cls_hr__div{
    border: none;
    border-top: 1.8px solid rgb(128,128,128);
    width: 80%;
    padding: 0vh;
    margin: 2vh auto;
}
.cls_hr__div_div{
    border: none;
    border-top: 1.8px dashed  rgb(128,128,128);
    width: 80%;
    padding: 0vh;
    margin: 2vh auto;
    
}
.cls_hr__div_div_div{
    border: none;
    border-top: 1.8px dotted  rgb(128,128,128);
    width: 80%;
    padding: 0vh;
    margin: 2vh auto;
    
}

/* -------------------------------------------------------------------------------- */

#id__title{
    animation: _blink_ 6s infinite alternate;
    text-align: center;
    font-size: 2vw;
    color: white;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke: 0.2vh;
}
@keyframes _blink_{
    50%{
        color: black;
        -webkit-text-stroke-color: white;
    }
}

/* -------------------------------------------------------------------------------- */


#id_div__00__login,#id_div__01__login,#id_div__01__register{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    width: 28vw;
    padding: 20px;
    border: 2px dashed white;
    border-radius: 6px;
    box-shadow: none;
    background-color: rgb(64, 64, 64);
    color : white;
    
}
#id_div__01__register{
    margin: -6vh auto;
}
#id_div__00__login:hover,#id_div__01__login:hover,#id_div__01__register:hover{
    background-color: rgb(32, 32, 32);
    color: white;
    font-weight: bold;
    box-shadow: 0px 0px 8px white;

}

#id_it__00__login_admin,#id_it__00__login_password,
#id_it__01__login_client,#id_it__01__login_password,
#id_it__01__reg_client,#id_it__01__reg_password,#id_it__01__reg_email,#id_it__01__reg_country,#id_it__01__reg_mblmdl{
    background-color: rgb(192, 192, 192);
    color: rgb(64, 64, 64);
    font-weight: bold;
}
#id_it__00__login_admin:hover,#id_it__00__login_password:hover,#id_it__00__login_admin:focus,#id_it__00__login_password:focus,
#id_it__01__login_client:hover,#id_it__01__login_password:hover,#id_it__01__login_client:focus,#id_it__01__login_password:focus,
#id_it__01__reg_client:hover,#id_it__01__reg_password:hover,#id_it__01__reg_email:hover,#id_it__01__reg_country:hover,#id_it__01__reg_mblmdl:hover,#id_it__01__reg_client:focus,#id_it__01__reg_password:focus,#id_it__01__reg_email:focus,#id_it__01__reg_country:focus,#id_it__01__reg_mblmdl:focus{
    background-color: white;
    color: black;
    font-weight: bold;
    border: none;
    box-shadow: none;
}


#id_iab__00__login,
#id_iab__01__login,
#id_iab__01__reg,
#id_iab__01__register,
#iab_id__00_00,#iab_id__00_01,#iab_id__00_02,#iab_id__00_03,
#iab_id__01_00,#iab_id__01_01,#iab_id__01_02{
    background-color: green;
    color: yellow;
}
#id_iab__00__login:hover,
#id_iab__01__login:hover,
#id_iab__01__reg:hover,
#id_iab__01__register:hover,
#iab_id__00_00:hover,#iab_id__00_01:hover,#iab_id__00_02:hover,#iab_id__00_03:hover,
#iab_id__01_00:hover,#iab_id__01_01:hover,#iab_id__01_02:hover{
    background-color: yellow;
    color: green;
    font-weight: bold;
}

#id_iab__evl_model{
    background-color: yellowgreen;
    color: black;
    border: 2px solid white;
}
#id_iab__evl_model:hover{
    background-color: greenyellow;
    font-weight: bold;
}
/* -------------------------------------------------------------------------------- */

#id_ip__url{
    width: 200px;
}
#id_ip__cx,#id_ip__cy{
    width: 88px;
}

#id_btn__submit{
    background-color: green;
    color: yellow;
    font-weight: bold;
    border : none;
    border-radius: 6px;
    padding: 6px;
}
#id_btn__submit:hover{
    background-color: yellow;
    color: green;
}

/* -------------------------------------------------------------------------------- */

.shiny-notification{
    z-index: 8 !important;
    width: 80vw;
    overflow: scroll;
    white-space: nowrap;
    position: fixed !important;
    left: 50%;
    transform: translate(-50%,-50%); 
    bottom: 0.2vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#shiny-notification-id_ns__00__log_01,#shiny-notification-id_ns__01__log_01{
    background-color: green;
    color: white;
    width: fit-content;
    padding: 26px;
}
#shiny-notification-id_ns__00__log_00,#shiny-notification-id_ns__01__log_00{
    background-color: red;
    color: black;
    width: fit-content;
    padding: 26px;

}
#shiny-notification-id_ns__00_00__evl_model,#shiny-notification-id_ns__00_00__evl_model{
    background-color: yellowgreen;
    color: black;
    width: fit-content;
    padding: 26px;
    border: 2px solid white;

}

.cls_div__disclaimer{
    font-size: 6px;
    color: gray;
}
.cls_div__p_logs{
    color: yellow;
    font-size: 11px;
}



/* -------------------------------------------------------------------------------- */

#id_div__cf_1{
    color: red;
}
#id_div__cf_0{
    color: green;
}

/* -------------------------------------------------------------------------------- */


#id_div__iab_012{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap : 20px;

}
#iab_id__00,#iab_id__01,#iab_id__02{
    background-color: rgb(64, 64, 64);
    color: rgb(192, 192, 192);
    font-weight: bold;
    border : none;
    border-radius: 6px;
    padding: 6px;
}
#iab_id__00:hover,#iab_id__01:hover,#iab_id__02:hover{
    background-color: rgb(192, 192, 192);
    color: rgb(64, 64, 64);
    font-weight: bold;
    border : none;
    border-radius: 6px;
    padding: 6px;
}
#iab_id__00:focus,#iab_id__01:focus,#iab_id__02:focus{
    background-color: white;
    color: black;
    font-weight: bold;
    border : none;
    border-radius: 6px;
    padding: 6px;
}

.cls_div__012_head{
    background-color: rgb(192, 192, 192);
    color: rgb(64, 64, 64);
    border: 2px dashed gray;
    width: 15%;
    margin: 20px auto;
}

.hr_cls__012_div{
    width: 80%;
    border: 0.5px solid rgb(192, 192, 192);
    margin: 0px auto;

}
.hr_cls__01_op_div,.hr_cls__02_op_div{
    position: relative;
    width: 60%;
    border: 2px dashed gray;
    margin: 0px auto;
}
#hr_id__01_op_div{
    width: 80%;
    border: 2px dashed rgb(192, 192, 192);
    margin: 0px auto;
}


#id_div__ip_url{
    display: flex;
    justify-content: center;

}
#id_div__ip_cords{
    display: flex;
    justify-content: center;
    gap : 200px;
}

#it_id__ip_url,#it_id__ip_cord_x,#it_id__ip_cord_y{
    color: white;
    background-color: black;
    border: 2px solid white;
    padding: 6px;
    text-align: center;
}
#it_id__ip_url::placeholder,#it_id__ip_cord_x::placeholder,#it_id__ip_cord_y::placeholder{
    color: gray;
    text-align: center;
}

#iab_id__ip{
    background-color: green;
    color: yellow;
    font-weight: bold;
    border : none;
    border-radius: 6px;
    padding: 6px;
}
#iab_id__ip:hover{
    background-color: yellow;
    color: green;
}
/* #id_div__00_op{
    margin: 20px auto;
    width: 80%;

}
#id_div__00_op hr{
    border-style: dashed;
} */

/* -------------------------------------------------------------------------------- */



.cls_div__02_op_head{
    font-size: 11px;
    color: gray;
    padding: 6px;
}
#id_div__02_op_utgo_designation,#id_div__02_op_period{
    font-size: 11px;
}

/* #id_div__foot{
    position: sticky;
    bottom: 0px;
    border-top: 0.5px solid rgb(192, 192, 192);
    border-bottom: 0.5px solid rgb(192, 192, 192);
    width: 100%;
    margin: 0 0;
    z-index: 6666;
    background-color: black;
} */

#id_div__et{
    
    text-align: center;
    
}

/* -------------------------------------------------------------------------------- */
/* #id_div__tb_io1uc{
    overflow: auto;
    margin: 0 auto;
    padding: 8px;
    
} */
#id_tb__datum,
#tb_id__io1uc{
    width: 80vw !important;
    display: block;
    margin: auto;
    overflow: auto;
}
#tb_id__admin_clients{
    width: 80vw !important;
    margin: auto;
    display: block;
    overflow: auto;
}
#tb_id__admin_clients td{
    border: 2px dashed gray !important;
}
#tb_id__admin_clients th:nth-child(2),#tb_id__admin_clients td:nth-child(2){
    width: 60vw;
    text-align: center;
    overflow: auto;
    margin: auto;

}
#tb_id__admin_clients td:nth-child(3){
    border: none !important;
}
#tb_id__admin_clients td:nth-child(3){
    width: 20vw;
    text-align: center;
    overflow: auto;
    margin: auto;
}
#id_tb__datum td,#id_tb__datum th,
#tb_id__io1uc td,#tb_id__io1uc th
#tb_id__admin_clients td,#tb_id__admin_clients th{
    border: 2px dashed gray !important;
    padding: 6px;
}
#id_tb__datum th,
#tb_id__io1uc th,
#tb_id__admin_clients th{
    background-color: rgb(64,64,64);
    color: rgb(192,192,192);
    text-align: center;
}
#id_tb__datum th:nth-child(1),
#tb_id__io1uc th:nth-child(1),
#tb_id__admin_clients th:nth-child(1){
    width: 2%;
    padding: 2px;
}
#id_tb__datum thead > tr > th:nth-child(1),
#tb_id__io1uc thead > tr > th:nth-child(1),
#tb_id__admin_clients thead > tr > th:nth-child(1){
    background-color: black;
    border: 2px dashed black;
}
#id_tb__datum tr,
#tb_id__io1uc tr,
#tb_id__admin_clients tr
{
    background-color: rgb(192,192,192);
    color: rgb(64,64,64);
    border: 2px dashed gray;
    text-align: center;
}
#id_tb__datum tr:hover,
#tb_id__io1uc tr:hover,
#tb_id__admin_clients tr:hover{
    background-color: white;
    color: black;
}
#id_tb__datum td:nth-child(2),
#tb_id__io1uc td:nth-child(3){
    display: block;
    width: 62vw;
    overflow: auto;
    white-space: nowrap;
    border: none !important;
}
#id_tb__admin_info,#id_tb__client_info{
    margin: auto;
    border-radius: 6px;
}
#id_tb__admin_info tr,
#id_tb__client_info tr{
    background-color: rgb(64,64,64);
    text-align: center;
    border-bottom: 2px dashed black;
}
#id_tb__admin_info tr:hover,
#id_tb__client_info tr:hover{
    background-color: rgb(192,192,192);
    color: black;

}
#id_tb__admin_info td,#id_tb__client_info td{
    text-align: center;
    width: 20vw;
    overflow: auto;
    padding: 6px;
    border-radius: 8px;
}
#id_tb__admin_info td:nth-child(2),#id_tb__client_info td:nth-child(2){
    width: 6vw !important;
    overflow: auto;
    background-color: rgb(192,192,192);
    color: black;
}
#id_tb__admin_info tr:hover td:nth-child(2),#id_tb__client_info tr:hover td:nth-child(2){
    background-color: rgb(64, 64, 64);
    color: white;
}
/* -------------------------------------------------------------------------------- */

#ou_id__02_op{
    z-index: 8;
    width: 80vw;
    position: fixed;
    top : 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(64, 64, 64,0.8);
    border-radius: 8px;
    /* padding: 20px; */
}

#id_iab__02__op_close{
    font-size:28px;
    color:black;
    background-color: white;
    width: fit-content;
    display: block;
    margin: auto;
    padding: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 50%;
    cursor: pointer;
}
#id_iab__02__op_close:hover{
    background-color: black;
    color: white;
    font-weight: bold;
    border: 0.6px solid white;
}

#img_id__02_op_logo_cmrtc{
    border : 2px dotted rgb(192, 192, 192);
    padding: 6px;
}