==> 2023-07-13 18:47:20 <==
# cmd: constructor C:/Users/RUNNER~1/AppData/Local/Temp/tmp.RqgdGN2uSi/Miniconda3/ --output-dir C:/Users/RUNNER~1/AppData/Local/Temp/tmp.RqgdGN2uSi
+defaults::ca-certificates-2023.05.30-haa95532_0
+defaults::pybind11-abi-4-hd3eb1b0_1
+defaults::tzdata-2023c-h04d1e81_0
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::vc-14.2-h21ff451_1
+defaults::bzip2-1.0.8-he774522_0
+defaults::fmt-9.1.0-h6d14046_0
+defaults::libffi-3.4.4-hd77b12b_0
+defaults::libiconv-1.16-h2bbff1b_2
+defaults::lz4-c-1.9.4-h2bbff1b_0
+defaults::openssl-3.0.9-h2bbff1b_0
+defaults::reproc-14.2.4-hd77b12b_1
+defaults::sqlite-3.41.2-h2bbff1b_0
+defaults::tk-8.6.12-h2bbff1b_0
+defaults::xz-5.4.2-h8cc25b3_0
+defaults::yaml-cpp-0.7.0-hd77b12b_1
+defaults::zlib-1.2.13-h8cc25b3_0
+defaults::libssh2-1.10.0-he2ea4bf_2
+defaults::libxml2-2.10.3-h0ad7f3c_0
+defaults::pcre2-10.37-h0ff8eda_1
+defaults::python-3.11.4-he1021f5_0
+defaults::reproc-cpp-14.2.4-hd77b12b_1
+defaults::zstd-1.5.5-hd43e919_0
+defaults::libarchive-3.6.2-hb62f4d4_2
+defaults::libcurl-8.1.1-h86230a5_0
+defaults::libsolv-0.7.22-h23ce68f_0
+defaults::menuinst-1.4.19-py311h59b6b97_1
+defaults::boltons-23.0.0-py311haa95532_0
+defaults::certifi-2023.5.7-py311haa95532_0
+defaults::colorama-0.4.6-py311haa95532_0
+defaults::console_shortcut_miniconda-0.1.1-haa95532_1
+defaults::idna-3.4-py311haa95532_0
+defaults::libmamba-1.4.1-h77c03ed_1
+defaults::packaging-23.0-py311haa95532_0
+defaults::pluggy-1.0.0-py311haa95532_1
+defaults::powershell_shortcut_miniconda-0.0.1-haa95532_1
+defaults::pycosat-0.6.4-py311h2bbff1b_0
+defaults::ruamel.yaml-0.17.21-py311h2bbff1b_0
+defaults::setuptools-67.8.0-py311haa95532_0
+defaults::toolz-0.12.0-py311haa95532_0
+defaults::wheel-0.38.4-py311haa95532_0
+defaults::win_inet_pton-1.1.0-py311haa95532_0
+defaults::libmambapy-1.4.1-py311h77c03ed_1
+defaults::pip-23.1.2-py311haa95532_0
+defaults::pysocks-1.7.1-py311haa95532_0
+defaults::tqdm-4.65.0-py311h746a85d_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::jsonpatch-1.32-pyhd3eb1b0_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::cffi-1.15.1-py311h2bbff1b_3
+defaults::brotlipy-0.7.0-py311h2bbff1b_1002
+defaults::cryptography-39.0.1-py311h21b164f_2
+defaults::zstandard-0.19.0-py311h2bbff1b_0
+defaults::conda-package-streaming-0.8.0-py311haa95532_0
+defaults::pyopenssl-23.0.0-py311haa95532_0
+defaults::conda-package-handling-2.1.0-py311haa95532_0
+defaults::urllib3-1.26.16-py311haa95532_0
+defaults::requests-2.29.0-py311haa95532_0
+defaults::conda-23.5.2-py311haa95532_0
+defaults::conda-libmamba-solver-23.5.0-py311haa95532_0
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::conda-content-trust-0.1.3-py311haa95532_0
# update specs: ['python=3.11', 'conda==23.5.2', 'setuptools', 'pip', 'wheel', 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'console_shortcut_miniconda', 'powershell_shortcut_miniconda']

==> 2023-09-09 19:54:30 <==
# cmd: d:\conda\Anaconda\Scripts\conda-script.py install -c conda-forge --prefix e:/BTech/CMRTC/CSE-DS/Academics/Project/Batch04__MajorProject/ADL/_/Program/__0_0_0__/conda/Miniconda --update-deps --force-reinstall ipykernel -y
# conda version: 23.5.0
-defaults::boltons-23.0.0-py311haa95532_0
-defaults::brotlipy-0.7.0-py311h2bbff1b_1002
-defaults::bzip2-1.0.8-he774522_0
-defaults::ca-certificates-2023.05.30-haa95532_0
-defaults::certifi-2023.5.7-py311haa95532_0
-defaults::cffi-1.15.1-py311h2bbff1b_3
-defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults::colorama-0.4.6-py311haa95532_0
-defaults::conda-23.5.2-py311haa95532_0
-defaults::conda-content-trust-0.1.3-py311haa95532_0
-defaults::conda-libmamba-solver-23.5.0-py311haa95532_0
-defaults::conda-package-handling-2.1.0-py311haa95532_0
-defaults::conda-package-streaming-0.8.0-py311haa95532_0
-defaults::console_shortcut_miniconda-0.1.1-haa95532_1
-defaults::cryptography-39.0.1-py311h21b164f_2
-defaults::fmt-9.1.0-h6d14046_0
-defaults::idna-3.4-py311haa95532_0
-defaults::jsonpatch-1.32-pyhd3eb1b0_0
-defaults::jsonpointer-2.1-pyhd3eb1b0_0
-defaults::libarchive-3.6.2-hb62f4d4_2
-defaults::libcurl-8.1.1-h86230a5_0
-defaults::libffi-3.4.4-hd77b12b_0
-defaults::libiconv-1.16-h2bbff1b_2
-defaults::libmamba-1.4.1-h77c03ed_1
-defaults::libmambapy-1.4.1-py311h77c03ed_1
-defaults::libsolv-0.7.22-h23ce68f_0
-defaults::libssh2-1.10.0-he2ea4bf_2
-defaults::libxml2-2.10.3-h0ad7f3c_0
-defaults::lz4-c-1.9.4-h2bbff1b_0
-defaults::menuinst-1.4.19-py311h59b6b97_1
-defaults::openssl-3.0.9-h2bbff1b_0
-defaults::packaging-23.0-py311haa95532_0
-defaults::pcre2-10.37-h0ff8eda_1
-defaults::pip-23.1.2-py311haa95532_0
-defaults::pluggy-1.0.0-py311haa95532_1
-defaults::powershell_shortcut_miniconda-0.0.1-haa95532_1
-defaults::pybind11-abi-4-hd3eb1b0_1
-defaults::pycosat-0.6.4-py311h2bbff1b_0
-defaults::pycparser-2.21-pyhd3eb1b0_0
-defaults::pyopenssl-23.0.0-py311haa95532_0
-defaults::pysocks-1.7.1-py311haa95532_0
-defaults::python-3.11.4-he1021f5_0
-defaults::reproc-14.2.4-hd77b12b_1
-defaults::reproc-cpp-14.2.4-hd77b12b_1
-defaults::requests-2.29.0-py311haa95532_0
-defaults::ruamel.yaml-0.17.21-py311h2bbff1b_0
-defaults::setuptools-67.8.0-py311haa95532_0
-defaults::six-1.16.0-pyhd3eb1b0_1
-defaults::sqlite-3.41.2-h2bbff1b_0
-defaults::tk-8.6.12-h2bbff1b_0
-defaults::toolz-0.12.0-py311haa95532_0
-defaults::tqdm-4.65.0-py311h746a85d_0
-defaults::tzdata-2023c-h04d1e81_0
-defaults::urllib3-1.26.16-py311haa95532_0
-defaults::vc-14.2-h21ff451_1
-defaults::vs2015_runtime-14.27.29016-h5e58377_2
-defaults::wheel-0.38.4-py311haa95532_0
-defaults::win_inet_pton-1.1.0-py311haa95532_0
-defaults::xz-5.4.2-h8cc25b3_0
-defaults::yaml-cpp-0.7.0-hd77b12b_1
-defaults::zlib-1.2.13-h8cc25b3_0
-defaults::zstandard-0.19.0-py311h2bbff1b_0
-defaults::zstd-1.5.5-hd43e919_0
+conda-forge/noarch::asttokens-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::boltons-23.0.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::conda-package-handling-2.2.0-pyh38be061_0
+conda-forge/noarch::conda-package-streaming-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.1.3-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.2-pyh60829e3_0
+conda-forge/noarch::ipython-8.15.0-pyh5737063_0
+conda-forge/noarch::jedi-0.19.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonpatch-1.32-pyhd8ed1ab_0
+conda-forge/noarch::jsonpointer-2.0-py_0
+conda-forge/noarch::jupyter_client-8.3.1-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-3.10.0-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pybind11-abi-4-hd8ed1ab_3
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-23.2.0-pyhd8ed1ab_1
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.1.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::urllib3-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.41.2-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/noarch::zipp-3.16.2-pyhd8ed1ab_0
+conda-forge/win-64::brotli-python-1.1.0-py311h12c1d0e_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2023.7.22-h56e8100_0
+conda-forge/win-64::cffi-1.15.1-py311h7d9ee11_3
+conda-forge/win-64::cryptography-38.0.4-py311h28e9c30_0
+conda-forge/win-64::debugpy-1.7.0-py311h12c1d0e_0
+conda-forge/win-64::fmt-10.1.1-h181d51b_0
+conda-forge/win-64::jupyter_core-5.3.1-py311h1ea47a8_0
+conda-forge/win-64::krb5-1.21.2-heb0366b_0
+conda-forge/win-64::libarchive-3.6.2-h6f8411a_1
+conda-forge/win-64::libcurl-8.2.1-hd5e4a3a_0
+conda-forge/win-64::libexpat-2.5.0-h63175ca_1
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libiconv-1.17-h8ffe710_0
+conda-forge/win-64::libmamba-1.5.1-h16d0179_0
+conda-forge/win-64::libmambapy-1.5.1-py311h0317a69_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libsolv-0.7.24-h12be248_4
+conda-forge/win-64::libsqlite-3.43.0-hcfcfb64_0
+conda-forge/win-64::libssh2-1.11.0-h7dfc565_0
+conda-forge/win-64::libxml2-2.11.5-hc3477c8_1
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::lzo-2.10-he774522_1000
+conda-forge/win-64::openssl-3.1.2-hcfcfb64_0
+conda-forge/win-64::psutil-5.9.5-py311ha68e1ae_0
+conda-forge/win-64::pycosat-0.6.4-py311ha68e1ae_1
+conda-forge/win-64::python-3.11.5-h2628c8c_0_cpython
+conda-forge/win-64::python_abi-3.11-3_cp311
+conda-forge/win-64::pywin32-304-py311h12c1d0e_2
+conda-forge/win-64::pyzmq-25.1.1-py311h7b3f143_0
+conda-forge/win-64::reproc-14.2.4-hcfcfb64_0
+conda-forge/win-64::reproc-cpp-14.2.4-h63175ca_0
+conda-forge/win-64::ruamel.yaml-0.17.32-py311ha68e1ae_0
+conda-forge/win-64::ruamel.yaml.clib-0.2.7-py311ha68e1ae_1
+conda-forge/win-64::sqlite-3.43.0-hcfcfb64_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::tornado-6.3.3-py311ha68e1ae_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h64f974e_17
+conda-forge/win-64::vc14_runtime-14.36.32532-hfdfe4a8_17
+conda-forge/win-64::vs2015_runtime-14.36.32532-h05e6639_17
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::yaml-cpp-0.7.0-h63175ca_2
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::zstandard-0.19.0-py311ha68e1ae_0
+conda-forge/win-64::zstd-1.5.5-h12be248_0
+defaults/win-64::conda-23.5.2-py311haa95532_0
+defaults/win-64::conda-content-trust-0.1.3-py311haa95532_0
+defaults/win-64::conda-libmamba-solver-23.5.0-py311haa95532_0
+defaults/win-64::console_shortcut_miniconda-0.1.1-haa95532_1
+defaults/win-64::menuinst-1.4.19-py311h59b6b97_1
+defaults/win-64::powershell_shortcut_miniconda-0.0.1-haa95532_1
# update specs: ['pygments', 'packaging', 'backports.functools_lru_cache', 'python=3.11', 'tk', 'traitlets', 'vc14_runtime', 'wcwidth', 'parso', 'jupyter_core', 'wheel', 'platformdirs', 'vs2015_runtime', 'sqlite', 'tornado', 'prompt_toolkit', 'libffi', 'bzip2', 'asttokens', 'typing-extensions', 'ipython', 'libzlib', 'psutil', 'vc', 'xz', 'debugpy', 'decorator', 'pyzmq', 'python_abi', 'importlib-metadata', 'typing_extensions', 'matplotlib-inline', 'stack_data', 'setuptools', 'comm', 'prompt-toolkit', 'backports', 'jedi', 'tzdata', 'zipp', 'ca-certificates', 'ucrt', 'jupyter_client', 'nest-asyncio', 'six', 'pywin32', 'pip', 'pickleshare', 'libsqlite', 'pure_eval', 'zlib', 'colorama', 'importlib_metadata', 'exceptiongroup', 'zeromq', 'libsodium', 'backcall', 'python-dateutil', 'executing', 'openssl', 'ipykernel']
